apiVersion: v1
baseDomain: redhat.com
compute:
- architecture: amd64
  hyperthreading: Enabled
  name: worker
  platform: {}
  replicas: 0
controlPlane:
  architecture: amd64
  hyperthreading: Enabled
  name: master
  platform: {}
  replicas: 1
metadata:
  creationTimestamp: null
  name: test-cluster
networking:
  clusterNetwork:
  - cidr: 10.128.0.0/14
    hostPrefix: 23
  machineNetwork:
  - cidr: 192.168.126.0/24
  networkType: OpenShiftSDN
  serviceNetwork:
  - CLUSTER_SVC_NETWORK
platform:
  none: {}
BootstrapInPlace:
  InstallationDisk: INSTALLATION_DISK
publish: External
pullSecret: |
        YOUR_PULL_SECRET
sshKey: |
        YOUR_SSH_KEY

