variant: fcos
version: 1.1.0
ignition:
  config:
    merge:
      - local: bootstrap-in-place-for-live-iso.ign
storage:
  files:
    - path: /usr/local/bin/complete-installation.sh
      contents:
        local: complete-installation.sh
      mode: 0555
systemd:
  units:
    - name: complete-installation.service
      enabled: true
      contents: |
        [Unit]
        Description=complete-bootstrap-installation
        Wants=bootkube.service
        After=bootkube.service
        [Service]
        Type=oneshot
        ExecStart=/usr/local/bin/complete-installation.sh
        RestartSec=5s
        [Install]
        WantedBy=multi-user.target
